spring.datasource.url=jdbc:mysql://172.17.0.2:3306/testdb?useSSL=false
spring.datasource.username=product_user
spring.datasource.password=product_user_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
